<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.csv_export" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.csv_export" id="searchResultProvider" name="%searchResultProviderPointName"/>
      </appinfo>
      <documentation>
         A search result label provider contributes columns to the CSV table to export.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="labelProvider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="labelProvider">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  A search result label provider contributes columns to the CSV table.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":net.sf.csv_export.ISearchResultLabelProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="rank" type="string">
            <annotation>
               <documentation>
                  The values of label providers with higher ranks are written before (left of) values with lower ranks. The rank of the default label provider (project, path, location, ...) is 100.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;net.sf.csv_export.searchResultProvider&quot;&gt;
    &lt;labelProvider
        class=&quot;my.package.MyLabelProvider&quot;
        rank=&quot;42&quot;&gt;
    &lt;/labelProvider&gt;
&lt;/extension&gt;

      </documentation>
   </annotation>




</schema>
