bin.includes = feature.properties,\
               epl-v10.html,\
               feature.xml,\
               license.html
src.includes = feature.properties,\
               epl-v10.html,\
               license.html,\
               feature.xml
