###############################################################################
# Copyright (c) 2012 Holger Voormann and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Holger Voormann - initial API and implementation
###############################################################################

# Name of the plug-in
pluginName=Eclipse Search CSV Export

# Name of the company/organization that provides this plug-in
# (used e.g in "Help > About Eclipse SDK > Installation Details > Plug.ins")
providerName=Eclipse Search CSV Export Project - http://csv-export.sf.net

# CSV Export action shown as button in the Search View toolbar
actionLabel=CSV Export
actionTooltip=Export Search Results as Comma-Separated Values (CSV)

# searchResultProvider Extension Point
searchResultProviderPointName=Search Result Provider
