# Name of the plug-in
pluginName=Java CSV Library

# Name of the company/organization that provides this plug-in
# (used e.g in "Help > About Eclipse SDK > Installation Details > Plug.ins")
providerName=Bruce Dunwiddie bruce@csvreader.com
